* {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(24, 24, 25, 0.995);
  height: 80px;
  opacity: 0.9;
  width: 100%;
}
#navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
#navbar ul li {
  list-style: none;
}
#navbar ul li a {
  text-decoration: none;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}
#navbar ul li a:hover {
  color: rgb(223, 234, 11);
  background-color: rgb(1, 90, 118);
  border-radius: 20px;
}
#logo {
  margin: 10px;
}

#logo img {
  height: 90px;
  margin: 3px 3px;
  width: 90px;
}

/*responsive for navbar*/
@media only screen and (min-width: 360px) and (max-width: 980px) {
  #navbar {
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 500px;
  }
  #navbar ul {
    flex-direction: column;
  }
  #navbar li {
    margin: 2em;
  }
  #logo {
    text-align: center;
    padding-left: 5px;
  }
}

/*Home Section*/

#home {
  background-image: url(img/background.jpg);
  width: 100%;

  height: 490px;
  color: white;
  background-size: 100% 100%;
}
.primary {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}
.primary h1 {
  padding-top: 20px;
  font-size: 5rem;
  font-family: "Times New Roman", Times, serif;
}

@media only screen and (min-width: 360px) and (max-width: 980px) {
  .primary h1 {
    font-size: 3rem;
  }
}

/*Catering Section*/

#catering {
  /* background-image: linear-gradient(to right, rgb(5, 94, 183), rgb(2, 13, 59)); */
  background-color: rgb(83, 80, 80);
  color: white;
}

#catering h1 {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  padding-bottom: 10px;
  padding-top: 10px;
}
#catering p {
  text-align: center;

  font-weight: bold;
}
.flex-container1 {
  display: flex;
  height: 80vh;
  padding-top: 30px;
}
.catering1 {
  flex: 33.33%;
  text-align: center;
  justify-content: center;
}
.catering2 {
  flex: 33.33%;
  text-align: center;
  justify-content: center;
}
.catering3 {
  flex: 33.33%;
  text-align: center;
  justify-content: center;
}
#c-image1 {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
#c-image2 {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
#c-image3 {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

/*Media Query for Catering Section*/

@media only screen and (min-width: 360px) and (max-width: 980px) {
  .flex-container1 {
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
}

/*About Us Section*/

.flex-container {
  height: 60vh;
  width: 100%;
}
#about h1 {
  font-size: 2.9rem;
  text-align: center;
  background-color: rgb(1, 17, 45);
  color: white;
  font-family: "Times New Roman", Times, serif;
}
.flex-container {
  display: flex;
  text-align: center;
  justify-content: center;
}

.flex-right {
  align-items: center;
  justify-content: center;
  width: 100%;
  display: flex;
  height: 60vh;
}
.flex-left {
  font-weight: bold;
  color: white;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgb(36, 86, 105);
}

.flex-left h3 {
  font-size: 2rem;
  padding-top: 60px;
}
.flex-left p {
  font-size: 1rem;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}
.flex-image {
  height: 100%;
  width: 100%;
}

/*Media Query for About Us*/

@media only screen and (min-width: 360px) and (max-width: 980px) {
  .flex-container {
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .flex-left h3 {
    padding-top: 30px;
  }
  .flex-left p {
    padding-bottom: 40px;
    padding-top: 10px;
  }
}

/*Contact section*/

#contact {
  background-color: rgb(39, 9, 64);
}
#contact h1 {
  text-align: center;
  font-size: 2.9rem;
  margin: 0px;
  padding-top: 10px;
  font-family: "Times New Roman", Times, serif;
  color: white;
  padding-bottom: 10px;
}

#contact p {
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  padding-top: 10px;
  margin: 0;
  padding-bottom: 10px;
  color: rgb(12, 12, 11);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  padding: 0 4px;
  gap: 20px;
}
#grid-contact {
  background-color: white;
  width: 100%;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}
#grid-para {
  text-align: center;
  padding-top: 30px;
  font-weight: bold;
}
#grid-img {
  width: 100%;
  height: 100%;
}

#grid-img #imgc {
  width: 100%;
  height: 100%;
}
p u:hover {
  cursor: pointer;
  color: blue;
}

/*Media Query for contact us*/

@media only screen and (min-width: 360px) and (max-width: 980px) {
  #grid-img {
    max-width: 100%;
  }
  #grid-contact {
    max-width: 100%;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

/*Footer*/
.center {
  height: 20vh;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Validated 2022-09-22 */
